<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lomom</groupId>
	<artifactId>kin-picture-processing</artifactId>
	<version>1.0.0-Release</version>

	<name>kin-picture-processing</name>
	<url>https://dev.tencent.com/u/chenxinzhe/p/Batik-Employ/git</url>
	<description>通过Svg进行图片处理</description>

	<properties>
		<!-- 日志 配置 -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.22</lombok.version>
		<!-- svg处理 -->
		<batik.version>1.11</batik.version>

		<java.version>1.8</java.version>
		<javadoc.version>8</javadoc.version>
		<compiler-plugin.version>3.7.0</compiler-plugin.version>
		<war-plugin.version>3.2.0</war-plugin.version>
		<source-plugin.version>3.0.1</source-plugin.version>
		<javadoc-plugin.version>3.0.0</javadoc-plugin.version>
		<gpg-plugin.version>1.6</gpg-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://dev.tencent.com/u/chenxinzhe/p/Batik-Employ/git</url>
		<connection>https://dev.tencent.com/u/chenxinzhe/p/Batik-Employ/git</connection>
		<developerConnection>https://dev.tencent.com/u/chenxinzhe/p/Batik-Employ/git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>陈鑫喆</name>
			<email>lomom@qq.com</email>
			<organization>-</organization>
		</developer>
	</developers>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!--Logback to slf4j 日志配置 Start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--Logback to slf4j 日志配置 end -->

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>
	</dependencies>


	<!-- 根据version后面是否以-SNAPSHOT结尾盘算是否是快照版本 -->
	<!-- mvn deploy的时候，快照版本会主动去更新私服上的版本（替换掉原来的版本），即使版本号一致也会替换，而稳定版本则不会去替换，必须升级版本才行 -->
	<!-- <distributionManagement> <repository> <id>releases</id> <name>Nexus 
		Release Repository</name> <url>http://maven.pinjamango.com:8081/repository/maven-releases/</url> 
		<uniqueVersion>true</uniqueVersion> </repository> <snapshotRepository> <id>snapshots</id> 
		<name>nexus-snapshots</name> <url>http://maven.pinjamango.com:8081/repository/maven-snapshots/</url> 
		<uniqueVersion>true</uniqueVersion> </snapshotRepository> </distributionManagement> -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>/logback-spring.xml</exclude>
					</excludes>
				</configuration>
			</plugin>


		</plugins>
		<finalName>kin-picture-processing</finalName>
	</build>

	<profiles>

		<profile>
			<id>release</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
							<tags>
								<tag>
									<name>ClassName</name>
									<placement>a</placement>
									<head>类名</head>
								</tag>
								<tag>
									<name>Description</name>
									<placement>a</placement>
									<head>描述</head>
								</tag>
								<tag>
									<name>date</name>
									<placement>a</placement>
									<head>创建时间</head>
								</tag>
								<tag>
									<name>Title</name>
									<placement>a</placement>
									<head>标题</head>
								</tag>
							</tags>
							<links>
								<link>https://docs.oracle.com/javase/${javadoc.version}/docs/api</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<attach>true</attach>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>