<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lomom</groupId>
	<artifactId>kin-picture-processing</artifactId>
	<version>1.0.1-Release</version>

	<parent>
		<groupId>io.github.lomom</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0.0-Release</version>
	</parent>

	<name>kin-picture-processing</name>
	<url>https://dev.tencent.com/u/chenxinzhe/p/Kin-Picture-Processing/git</url>
	<description>通过Svg进行图片处理</description>

	<properties>
		<!-- 日志 配置 -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.22</lombok.version>
		<!-- svg处理 -->
		<batik.version>1.11</batik.version>   
	</properties>

	<scm>
		<tag>master</tag>
		<url>https://dev.tencent.com/u/chenxinzhe/p/Kin-Picture-Processing</url>
		<connection>scm:git@git.dev.tencent.com:chenxinzhe/Kin-Picture-Processing.git</connection>
		<developerConnection>scm:git@git.dev.tencent.com:chenxinzhe/Kin-Picture-Processing.git</developerConnection>
	</scm>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!--Logback to slf4j 日志配置 Start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--Logback to slf4j 日志配置 end -->

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>/logback-spring.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>kin-picture-processing</finalName>
	</build>


</project>